<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Text on images</title>
</head>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=League+Spartan:wght@100;200;300;400;500;600;700&display=swap"
    rel="stylesheet">

<body>
    <div class="main-container">
        <div class="top-container">
            <img src=https://images.pexels.com/photos/1001682/pexels-photo-1001682.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"
                alt="" class="top-con-image">

        </div>
        <div class="container-1">
            <img src="https://c4.wallpaperflare.com/wallpaper/850/684/35/interior-design-style-design-home-wallpaper-preview.jpg"
                alt="" class="test-1">
            <!-- <img src="https://images.pexels.com/videos/3045163/free-video-3045163.jpg?auto=compress&cs=tinysrgb&dpr=1&w=500"
                alt="" id="overlay"> -->
            <span class="overlay-text">Office</span>
            <div id="overlay">

            </div>



        </div>
        <div class="container-1">
            <img src="https://images.pexels.com/photos/3573351/pexels-photo-3573351.png?auto=compress&cs=tinysrgb&w=400"
                alt="" class="test-1">
            <!-- <img src="https://images.pexels.com/videos/3045163/free-video-3045163.jpg?auto=compress&cs=tinysrgb&dpr=1&w=500"
                alt="" id="overlay"> -->


            <div id="overlay">

            </div>



        </div>

        <div class="container-1">
            <img src="https://images.pexels.com/photos/3617500/pexels-photo-3617500.jpeg?auto=compress&cs=tinysrgb&w=400"
                alt="" class="test-1">
            <!-- <img src="https://images.pexels.com/videos/3045163/free-video-3045163.jpg?auto=compress&cs=tinysrgb&dpr=1&w=500"
                alt="" id="overlay"> -->
            <div id="overlay">

            </div>



        </div>

        <div class="container-1">
            <img src="https://images.pexels.com/photos/2754200/pexels-photo-2754200.jpeg?auto=compress&cs=tinysrgb&w=400"
                alt="" class="test-1">
            <!-- <img src="https://images.pexels.com/videos/3045163/free-video-3045163.jpg?auto=compress&cs=tinysrgb&dpr=1&w=500"
                alt="" id="overlay"> -->
            <div id="overlay">

            </div>



        </div>
        <div class="container-1">
            <img src="https://images.pexels.com/photos/2335126/pexels-photo-2335126.jpeg?auto=compress&cs=tinysrgb&w=400"
                alt="" class="test-1">
            <!-- <img src="https://images.pexels.com/videos/3045163/free-video-3045163.jpg?auto=compress&cs=tinysrgb&dpr=1&w=500"
                alt="" id="overlay"> -->
            <div id="overlay">

            </div>



        </div>
        <div class="container-1">
            <img src="https://images.pexels.com/photos/2440024/pexels-photo-2440024.jpeg?auto=compress&cs=tinysrgb&w=400"
                alt="" class="test-1">
            <!-- <img src="https://images.pexels.com/videos/3045163/free-video-3045163.jpg?auto=compress&cs=tinysrgb&dpr=1&w=500"
                alt="" id="overlay"> -->
            <div id="overlay">

            </div>



        </div>
        <div class="container-1">
            <img src="https://images.pexels.com/photos/2387866/pexels-photo-2387866.jpeg?auto=compress&cs=tinysrgb&w=400"
                alt="" class="test-1">
            <!-- <img src="https://images.pexels.com/videos/3045163/free-video-3045163.jpg?auto=compress&cs=tinysrgb&dpr=1&w=500"
                alt="" id="overlay"> -->
            <div id="overlay">

            </div>



        </div>
        <div class="container-1">
            <img src="https://images.pexels.com/photos/2400594/pexels-photo-2400594.jpeg?auto=compress&cs=tinysrgb&w=400"
                alt="" class="test-1">
            <!-- <img src="https://images.pexels.com/videos/3045163/free-video-3045163.jpg?auto=compress&cs=tinysrgb&dpr=1&w=500"
                alt="" id="overlay"> -->
            <div id="overlay">

            </div>



        </div>
        <div class="container-1">
            <img src="https://images.pexels.com/photos/2583852/pexels-photo-2583852.jpeg?auto=compress&cs=tinysrgb&w=400"
                alt="" class="test-1">
            <!-- <img src="https://images.pexels.com/videos/3045163/free-video-3045163.jpg?auto=compress&cs=tinysrgb&dpr=1&w=500"
                alt="" id="overlay"> -->
            <div id="overlay">

            </div>



        </div>
        <div class="container-1">
            <img src="https://c4.wallpaperflare.com/wallpaper/850/684/35/interior-design-style-design-home-wallpaper-preview.jpg"
                alt="" class="test-1">
            <!-- <img src="https://images.pexels.com/videos/3045163/free-video-3045163.jpg?auto=compress&cs=tinysrgb&dpr=1&w=500"
                alt="" id="overlay"> -->
            <div id="overlay">

            </div>



        </div>
        <div class="container-1">
            <img src="https://images.pexels.com/photos/2929211/pexels-photo-2929211.jpeg?auto=compress&cs=tinysrgb&w=400"
                alt="" class="test-1">
            <!-- <img src="https://images.pexels.com/videos/3045163/free-video-3045163.jpg?auto=compress&cs=tinysrgb&dpr=1&w=500"
                alt="" id="overlay"> -->
            <div id="overlay">

            </div>



        </div>
        <div class="container-1">
            <img src="https://c4.wallpaperflare.com/wallpaper/850/684/35/interior-design-style-design-home-wallpaper-preview.jpg"
                alt="" class="test-1">
            <!-- <img src="https://images.pexels.com/videos/3045163/free-video-3045163.jpg?auto=compress&cs=tinysrgb&dpr=1&w=500"
                alt="" id="overlay"> -->
            <div id="overlay">

            </div>



        </div>
        <div class="container-1">
            <img src="https://images.pexels.com/photos/2113566/pexels-photo-2113566.jpeg?auto=compress&cs=tinysrgb&w=400"
                alt="" class="test-1">
            <!-- <img src="https://images.pexels.com/videos/3045163/free-video-3045163.jpg?auto=compress&cs=tinysrgb&dpr=1&w=500"
                alt="" id="overlay"> -->
            <div id="overlay">

            </div>



        </div>








    </div>
</body>

</html>


<style>
    .top-container {
        width: 84%;
        margin-bottom: 20px;
        border-radius: 20px;
        height: 400px;
        animation: breathing2 1s linear infinite alternate;
        background-color: rgb(0, 0, 0);
    }

    .top-con-image {
        width: 100%;
        height: 400px;
        border-radius: 20px;

        box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px, rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
        object-fit: cover;
    }

    .overlay-text {
        position: absolute;
        bottom: 20px;
        right: 230px;
        color: white;
        font-family: 'League Spartan', sans-serif;
        font-size: 1.2rem;
        text-shadow: 2px 2px #000000;
    }

    .container-1 {
        width: 300px;
        height: 200px;

        position: relative;
        /* border: 1px solid black; */
        color: white;
        border-radius: 20px;
        animation: breathing 1s linear infinite alternate;


        margin-bottom: 20px;
        box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px, rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;




    }



    .text {
        -webkit-font-smoothing: antialiased;
        color: black;
    }

    .test-1 {
        width: 300px;
        height: 200px;
        object-fit: cover;
        opacity: 1;
        border-radius: 20px;


    }

    #overlay {
        position: absolute;
        width: 300px;
        height: 200px;
        bottom: 0px;
        right: 200px;
        left: 0px;
        /* opacity: 0.5; */
        z-index: -2;
        background-color: rgb(112, 152, 189);
        animation: breathing 1s linear infinite alternate;
        border-radius: 20px;



    }

    #text {
        display: none;
    }

    /* .bottom-left {
        position: absolute;
        bottom: 100px;
        left: 16px;
    } */

    .bottom-right {
        position: absolute;
        bottom: 100px;
        /* left: 570px; */
        background-color: red;
        padding: 20px;
        /* border-radius: 50px; */
        width: 687px;
        display: none;
    }

    .main-container {
        display: flex;
        align-items: flex-start;

        flex-direction: row;
        flex-wrap: wrap;
        column-gap: 20px;
        justify-content: center;
        background-color: white;
        padding: 0px;
        padding-top: 20px;
    }

    body {
        padding: 0px;
        margin: 0px;
    }

    /* .container-1:hover #overlay {
        display: block;

        height: 100px;
        transition: all 0.5s;
        border-radius: 50px 50px 0px 0px;
        opacity: 0.8;
        background: red;


        /* background-color: antiquewhite; */

    /* } */

    @keyframes breathing {
        0% {
            background-color: hsl(200, 20%, 70%);
        }

        100% {
            background-color: hsl(200, 20%, 95%);

        }

    }

    @keyframes breathing2 {
        0% {
            background-color: hsl(200, 20%, 70%);
        }

        100% {
            background-color: hsl(200, 20%, 95%);

        }

    }

    .container-1:hover+.overlay-text {
        opacity: 0;
    }
</style>
